*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

::-webkit-scrollbar{
    background: var(--light-gray);
    width: 12px;
}

::-webkit-scrollbar-thumb{
    background: var(--dark-gray);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--line-color);
    border-radius: 20px;
}
:root{
    --dark: #0a0a0a;
    --bg: #27374D;
    --white: #ffffff;
    --blue: #1DA1F2;
    --dark-gray: #657786;
    --light-gray: #AAB8C2;
    --extra-light-gray: #E1E8ED;
    --line-color: #526D82;
}

body{
    width: 100%;
    height: 100vh;
    background: var(--bg);
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    color: #DDE6ED;
}

/*--------------------
-------CABECERA-------
----------------------*/
.header{
    width: 100%;
    height: auto;
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
    border-bottom: .3rem solid var(--line-color);
    position: static;
}

.logo{
    display: flex;
    align-items: center;
}
.logo h2, .logo span{
    font-size: 22px;
}

.logo span{
    color: var(--blue);
    font-weight: 400;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a{
    font-size: 14px;
    font-weight: 700;
    color: var(--extra-light-gray);
}

nav ul li a:hover{
    color: var(--line-color);
    border-bottom: 1px solid var(--line-color);
    transition: all .3s ease-in-out;
}

/*--------------------
-------CONTENIDO------
----------------------*/
.main_primary{
    padding: 60px 80px;
}

.content-primary{
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-primary div img{
    height: 20rem;
    border-radius: 40px 10px 40px 10px;
    
}
.content-primary h3{
    width: 160px;
    border-bottom: 2px solid var(--blue);
}

.main_secundary{
    padding: 60px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}

.card-user__information{ /*Card information user*/
    width: 250px;
    height: auto;
}

.photo__user img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 2px solid var(--dark-gray);
}

.information_user{
    width: 100%;
    font-size: 14px;
    display: grid;
    gap: 10px;
}

.information_user span{
    font-weight: 800;
}

.btn__follow{
    width: 100%;
    height: auto;
    padding: 10px;
    background: #9DB2BF;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.btn__follow a{
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: var(--line-color);
}

.card_information{ /*Container of content*/
    border: 2px solid var(--dark-gray);
    border-radius: 10px;
    padding: 20px;
}

.form-email{
    padding: 20px;
}

.form-email table{/*formulario para enviar un correo*/
    width: 30rem;
    border: 2px solid var(--line-color);
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
}

.form-email tr td{
    display: block;
    text-align: left;
    font-size: 16px;
    font-weight: 800;
}

.form-email tr td button{
    width: 100%;
    color: var(--white);
    background: var(--line-color);
    border: 0;
    padding: 5px;
    border-radius: 10px;
}

.form-email tr td input, .form-email tr td textarea{
    margin: 0 0 10px 0;
    width: 100%;
    height: auto;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
}

/*--------------------
--------FOOTER--------
----------------------*/
.footer-options{
    width: 100%;
    height: auto;
    padding: 20px 80px;
    background: var(--line-color);
    color: var(--white);
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.phone-mail{
    display: grid;
    grid-template-rows: auto;
}

.phone-mail span{
    color: var(--light-gray);
    font-size: 14px;
}

.links a{
    font-size: 18px;
    color: var(--light-gray);
}

.links a:hover{
    transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);
    color: var(--blue);
}

.copyrigth{
    width: 100%;
    height: auto;
    padding: .2rem;
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    background: var(--dark);
    text-align: center;
}
/*--------------------
---------Oters--------
----------------------*/

.select{
    border-bottom: 1px solid var(--dark-gray);
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

textarea{
    height: 5rem;
}

/*.html{
    color: orangered;
    font-weight: 800;
}

.css{
    color: var(--blue);
    font-weight: 800;
}

.js{
    color: gold;
    font-weight: 800;
}

.bootstrap{
    color: #563d7c;
    font-weight: 800;
}*/